<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cosmic Eye Demo</title>
  <link rel="stylesheet" href="./debugstyles.css">
  <script src="functions.js"></script>
  <script src="main.js"></script>
  <script src="classes.js"></script>

  </script>
</head>

<body>
  <div class="hover_img">
    hover over this for more information
    <a><img src="./placeholder.jpeg" width="40px"height="40px">
      <span>
        <div>
          <img src="./placeholder.jpeg" />
          <div class="itemname">Broadsword of Extravagance</div>
          <div class="itemdesc">BroadSword that emits dazzling light when waved around</div>
        </div>
    </a>
    <br />extra text
  </div>
  </div>
</body>

</html>